<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/textViewGroup"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/user"
        android:textSize="15dp"
        android:fontFamily="sans-serif-medium"

        android:gravity="center"/>
    <TextView
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-medium"

        android:gravity="center"/>
</LinearLayout>

    <ImageView
        android:layout_below="@+id/textViewGroup"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />


</RelativeLayout>